[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Sun Feb 05 16:02:53 2023
[*]
[dumpfile] "C:\Users\DanielVicente\Workspace\icezum-digital-design\combinational_logic_design\demultiplexers\dmux4\dmux4_tb.vcd"
[dumpfile_mtime] "Sun Feb 05 16:02:06 2023"
[dumpfile_size] 1918
[savefile] "C:\Users\DanielVicente\Workspace\icezum-digital-design\combinational_logic_design\demultiplexers\dmux4\dmux4_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-17.572733 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dmux4_tb.
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
dmux4_tb.UUT.s1
dmux4_tb.UUT.s0
dmux4_tb.UUT.d0
dmux4_tb.UUT.z3
dmux4_tb.UUT.z2
dmux4_tb.UUT.z1
dmux4_tb.UUT.z0
[pattern_trace] 1
[pattern_trace] 0
