[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Wed Jan 18 19:26:09 2023
[*]
[dumpfile] "C:\Users\DanielVicente\Workspace\icezum-digital-design\basic_logic_design\logic_gates\logic_gates2\logic_gates2_tb.vcd"
[dumpfile_mtime] "Wed Jan 18 19:20:09 2023"
[dumpfile_size] 915
[savefile] "C:\Users\DanielVicente\Workspace\icezum-digital-design\basic_logic_design\logic_gates\logic_gates2\logic_gates2_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -43 -1
*-16.757744 164000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] logic_gates2_tb.
[treeopen] logic_gates2_tb.UUT.
[sst_width] 197
[signals_width] 159
[sst_expanded] 1
[sst_vpaned_height] 153
@28
logic_gates2_tb.UUT.x0
logic_gates2_tb.UUT.x1
@800023
logic_gates2_tb.UUT.leds[5:0]
@29
(0)logic_gates2_tb.UUT.leds[5:0]
(1)logic_gates2_tb.UUT.leds[5:0]
(2)logic_gates2_tb.UUT.leds[5:0]
(3)logic_gates2_tb.UUT.leds[5:0]
(4)logic_gates2_tb.UUT.leds[5:0]
(5)logic_gates2_tb.UUT.leds[5:0]
@1001201
-group_end
[pattern_trace] 1
[pattern_trace] 0
