[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Fri Aug 12 16:30:07 2022
[*]
[dumpfile] "C:\Users\DanielVicente\Workspace\icezum-digital-design\basic_logic_design\logic_gates\or2\or2_tb.vcd"
[dumpfile_mtime] "Fri Aug 12 16:26:18 2022"
[dumpfile_size] 421
[savefile] "C:\Users\DanielVicente\Workspace\icezum-digital-design\basic_logic_design\logic_gates\or2\or2_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-14.537124 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] or2_tb.
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
or2_tb.UUT.x0
or2_tb.UUT.x1
or2_tb.UUT.z0
[pattern_trace] 1
[pattern_trace] 0
