[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Sun Jan 15 13:29:02 2023
[*]
[dumpfile] "C:\Users\DanielVicente\Workspace\icezum-digital-design\basic_logic_design\logic_gates\or3\or3_tb.vcd"
[dumpfile_mtime] "Sun Jan 15 13:28:33 2023"
[dumpfile_size] 537
[savefile] "C:\Users\DanielVicente\Workspace\icezum-digital-design\basic_logic_design\logic_gates\or3\or3_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-17.572733 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] or3_tb.
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
or3_tb.x0
or3_tb.x1
or3_tb.x2
or3_tb.z0
[pattern_trace] 1
[pattern_trace] 0
