[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Sun Jan 15 12:44:15 2023
[*]
[dumpfile] "C:\Users\DanielVicente\Workspace\icezum-digital-design\basic_logic_design\logic_gates\and4\and4_tb.vcd"
[dumpfile_mtime] "Sun Jan 15 12:43:32 2023"
[dumpfile_size] 1142
[savefile] "C:\Users\DanielVicente\Workspace\icezum-digital-design\basic_logic_design\logic_gates\and4\and4_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-18.572731 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] and4_tb.
[treeopen] and4_tb.UUT.
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
and4_tb.UUT.x0
and4_tb.UUT.x1
and4_tb.UUT.x2
and4_tb.UUT.x3
and4_tb.UUT.z0
and4_tb.UUT.z1
and4_tb.UUT.z2
[pattern_trace] 1
[pattern_trace] 0
