[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Fri Aug 12 16:31:17 2022
[*]
[dumpfile] "C:\Users\DanielVicente\Workspace\icezum-digital-design\basic_logic_design\logic_gates\and2\and2_tb.vcd"
[dumpfile_mtime] "Fri Aug 12 16:30:58 2022"
[dumpfile_size] 422
[savefile] "C:\Users\DanielVicente\Workspace\icezum-digital-design\basic_logic_design\logic_gates\and2\and2_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] 169 128
*-14.537124 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] and2_tb.
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
and2_tb.UUT.x0
and2_tb.UUT.x1
and2_tb.UUT.z0
[pattern_trace] 1
[pattern_trace] 0
