[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Tue Jul 26 23:39:48 2022
[*]
[dumpfile] "C:\Users\DanielVicente\Workspace\icezum-digital-design\logic_design\logic_gates\or2\or2_tb.vcd"
[dumpfile_mtime] "Tue Jul 26 23:38:57 2022"
[dumpfile_size] 429
[savefile] "C:\Users\DanielVicente\Workspace\icezum-digital-design\logic_design\logic_gates\or2\or2_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-14.537124 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] or2_tb.
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
or2_tb.UUT.SW1
or2_tb.UUT.SW2
or2_tb.UUT.LED0
[pattern_trace] 1
[pattern_trace] 0
