[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Sun Jan 15 17:05:33 2023
[*]
[dumpfile] "C:\Users\DanielVicente\Workspace\icezum-digital-design\basic_logic_design\logic_gates\xor2\xor2_tb.vcd"
[dumpfile_mtime] "Sun Jan 15 17:04:33 2023"
[dumpfile_size] 429
[savefile] "C:\Users\DanielVicente\Workspace\icezum-digital-design\basic_logic_design\logic_gates\xor2\xor2_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-16.572735 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] xor2_tb.
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
@28
xor2_tb.UUT.x0
xor2_tb.UUT.x1
xor2_tb.UUT.z0
[pattern_trace] 1
[pattern_trace] 0
